{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "docs": "turbo dev --filter docs",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "pre-commit": "echo \"Running pre-commit hook\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "./commit.sh",
    "prepare": "husky",
    "cypress:docs": "cd apps/docs && cypress open",
    "cypress:test:docs:headless": "cd apps/docs && cypress run --headless --spec 'cypress/e2e/*.cy.ts'"
  },
  "devDependencies": {
    "husky": "^9.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.0.9"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
