{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8083",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.8",
    "@libsql/client": "^0.8.1",
    "@repo/components": "*",
    "@repo/lib": "*",
    "@sparticuz/chromium-min": "^126.0.0",
    "axios": "^1.7.3",
    "drizzle-orm": "^0.32.1",
    "handlebars": "^4.7.8",
    "html-react-parser": "^5.1.12",
    "next": "14.2.5",
    "next-recaptcha-v3": "^1.4.1",
    "puppeteer": "^23.0.2",
    "puppeteer-core": "^23.0.2",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.5.0",
    "stripe": "^16.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
